# Domino-Rust-JVM-Addin

./: .gitignore  LICENSE  NOTICE.md  README.md  docker-compose.yml  pom.xml
addin-dist/: pom.xml
addin-dist/src/main/assembly/: assembly.xml
addin-dist/src/main/resources/: README.md
docker/: build.dockerfile  domino-config.json  run.dockerfile
java-addin/: pom.xml
java-addin/src/main/java/com/hcl/example/addin/: ExampleAddin.java  LambdaPrintStream.java
rust-addin/: Cargo.toml  README.md  build.rs  pom.xml
rust-addin/docker/: build.dockerfile  domino-config.json  inner-build.sh  run.dockerfile
rust-addin/lib/: README.md  notes.lib
rust-addin/scripts/: build-docker.bat  build-docker.sh  build-local.sh
rust-addin/src/: main.rs  notes.rs
