<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hcl.example.rust</groupId>
  <artifactId>parent-rust-jvm-addin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Example Rust JVM Addin</name>
  <description>Example Domino addin written in Rust to load a JVM</description>
  <inceptionYear>2023</inceptionYear>
  
  <modules>
    <module>java-addin</module>
    <module>rust-addin</module>
    <module>addin-dist</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>4.3</version>
        <configuration>
          <aggregate>true</aggregate>
          <header>license.txt</header>
          <excludes>
            <exclude>**/pom.xml</exclude>
            <exclude>src/test/resources/**</exclude>
            <exclude>src/main/resources/**</exclude>
          </excludes>
          <properties>
            <owner>HCL America, Inc.</owner>
            <copyrightYear>2024</copyrightYear>
          </properties>
          <mapping>
            <rs>DOUBLESLASH_STYLE</rs>
          </mapping>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>