<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hcl.example.rust</groupId>
    <artifactId>parent-rust-jvm-addin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>rust-addin</artifactId>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <?m2e ignore?>
            <id>attach-artifacts</id>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <phase>prepare-package</phase>

            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/x86_64-pc-windows-gnu/release/rustaddin.exe</file>
                  <type>exe</type>
                  <classifier>win32-x64</classifier>
                </artifact>
                <artifact>
                  <file>${project.build.directory}/x86_64-unknown-linux-gnu/release/rustaddin</file>
                  <type>bin</type>
                  <classifier>linux-x64</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>build-macos</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>

            <executions>
              <execution>
                <?m2e ignore?>
                <id>build-docker</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>compile</phase>

                <configuration>
                  <executable>${project.basedir}/scripts/build-docker.sh</executable>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>build-linux</id>
      <activation>
        <os>
          <family>linux</family>
        </os>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>

            <executions>
              <execution>
                <?m2e ignore?>
                <id>build-docker</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>compile</phase>

                <configuration>
                  <executable>${project.basedir}/scripts/build-docker.sh</executable>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>build-windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>

            <executions>
              <execution>
                <?m2e ignore?>
                <id>build-docker</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>compile</phase>

                <configuration>
                  <executable>${project.basedir}/scripts/build-docker.bat</executable>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>build-local</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>

            <executions>
              <execution>
                <?m2e ignore?>
                <id>build-docker</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>compile</phase>

                <configuration>
                  <executable>${project.basedir}/scripts/build-local.sh</executable>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <!-- Profile intended to be executed explicitly by the Docker runner script -->
    <profile>
      <id>inner-docker</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>

            <executions>
              <execution>
                <?m2e ignore?>
                <id>build-docker</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>compile</phase>

                <configuration>
                  <executable>${project.basedir}/docker/inner-build.sh</executable>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>